.leaderboard
  margin-top: 2rem
  text-align: center
  width: 100%

  h3
    font-size: 1.2rem
    margin-bottom: 1rem
    color: #444

  &__list
    display: flex
    flex-direction: column
    gap: 0.5rem
    max-height: 200px
    overflow-y: auto

    .score-row
      display: flex
      justify-content: space-between
      padding: 0.5rem
      background: rgba(0,0,0,0.05)
      border-radius: 4px
      font-size: 0.9rem
      color: #333

      span
        font-weight: bold

.ui__complete-modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: white
  padding: 2rem
  border-radius: 1rem
  box-shadow: 0 10px 30px rgba(0,0,0,0.2)
  text-align: center
  z-index: 100
  display: flex
  flex-direction: column
  gap: 1rem
  width: 300px

  h2
    margin: 0
    color: #333

  input
    padding: 0.8rem
    border: 2px solid #ddd
    border-radius: 0.5rem
    font-size: 1rem
    font-family: inherit
    text-align: center

    &:focus
        border-color: #333
        outline: none

  button.btn-save-score
    background: #333
    color: white
    border: none
    padding: 0.8rem
    border-radius: 0.5rem
    cursor: pointer
    font-family: inherit
    font-size: 1rem
    transition: background 0.2s

    &:hover
        background: #000
